<template>
<wxc-navpage data-role="none" height="88" background-color="#da3d44" title="发现" title-color="white"  style="background: #eee;">
<div>
   <div style="flex-direction:row;">
      <div class="header1">
        <img src="src/image/found/found_act.jpg" style="width: 345;height: 150;">
        <text class="header-bigtext">活动中心</text>
        <text class="header-smalltext">单关配加奖</text>
      </div>
      <div class="header2">
        <img src="src/image/found/found_adv.jpg" style="width: 345;height: 150;">
        <text class="header-bigtext">开奖公告</text>
        <text class="header-smalltext">中奖早知道</text>
      </div>
    </div>

    <!-- 晒单标题 -->
    <div class="orderHead" onclick="{{titleClick}}">
      <div style="flex-direction:row;float:left;width: 630;">
        <text style="width: 10;height:40;background-color:#da3d44;margin-top:20;margin-left:20;"></text>
        <text style="margin-left:20;font-size: 35;">晒单</text>
        <text style="color: #666;font-size: 28;margin-left:20;">神单聚集地，每天看个够</text>
      </div>
      <div style="float: right;flex-direction:row;">
        <text style="color: #999;font-size: 28;">更多</text>
        <image src="src/image/common/right_arrow.png" style="width: 20;height: 40;margin-top:20;margin-left:20;">
      </div>
    </div>
</div>

 <!-- 晒单列表 -->
<div>
  <scroller>
    <div repeat="{{item in orderData}}" style="height: 190;flex-direction:row;background-color:white;">
       <div>
          <image src="{{item.imglist[0].imgurl}}" style="width: 200;height:150;margin:20;">
       </div>
       <div>
         <text style="margin-top:20;font-size: 30;">{{item.title}}</text>
         <text style="margin-top: 20; font-size: 20;color: #666;">{{item.summary}}</text>
         <text style="color: #666;font-size: 20;margin-bottom:20;">阅读{{item.readcount}}  {{item.shorttime}}</text>
       </div>
    </div>
  </scroller>
</div>

</template>

<script>
	require('weex-components');
	 module.exports = {
       data:{
          orderData:[],
       },
       created:function () {
       var stream = require('@weex-module/stream');
       var me = this;
       var requestUrl = 'http://client.jdd.com/action/NewMobileHandler.ashx?cmdId=1&uuid=76F7B105585844379D03B18341D2BAE1&cmdName=app_ios_zz&params={%22ftype%22:%221%22,%22num%22:%225%22,%22fnewsid%22:%220%22,%22showuserId%22:%220%22}&usertype=1&phoneName=Simulatorx64&action=90321&platformVersion=10.2&platformCode=IPHONE&appVersion=3.8.0&UserID=MTAzOTM2OTI=&sign=B5CB29904CDE66F2D560EB6FC242A44F';
 
 
       stream.fetch({
        method:'GET',
        url:requestUrl,
        type:'json'
       },function(ret){
           me.orderData = ret.data.Data[2].SDGCTop5;
       },function(response){
         
       });
     },
     methods:{
       titleClick:function(e){

       },
     },
    };
</script>

<style>
	.header1{
    margin-left: 20;
    margin-top: 20;
    margin-bottom: 20
  }
  .header2{
    margin-left:20;
    margin-top:20;
    margin-bottom: 20
    margin-right:20;
  }
  .header-bigtext{
    font-size: 40;
    color: white;
    position: absolute;
    z-index: 1;
    left: 20;
    top: 20;
  }
  .header-smalltext{
    font-size: 28;
    color: white;
    position: absolute;
    z-index: 1;
    left: 20;
    top: 80;
  }
  .orderHead{
    flex-direction:row;
    background-color:white;
    height: 80;
    line-height: 80;
    vertical-align: center;
  }
  .panel {
    width: 600px;
    height: 250px;
    margin-left: 75px;
    margin-top: 35px;
    margin-bottom: 35px;
    flex-direction: column;
    justify-content: center;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(162, 217, 192);
    background-color: rgba(162, 217, 192, 0.2);
  }
</style>