<template>
<!--   <div style="flex-direction:row; height: 70;">
    <div>
      <img src="src/image/found/found_adv.jpg" style="width: 375;height: 50;">
      <text></text>
      <text></text>
    </div>
    <div>
      <img src="src/image/found/found_act.jpg" style="width: 375;height: 50;">
      <text></text>
      <text></text>
    </div>
  </div>

<!-- 晒单标题 -->
 <!--  <div>
    <text style="width: 10;height: 20;background-color: red;"></text>
    <text>晒单</text>
    <text>神单聚集地，每天看个够</text>
    <text>更多</text>
    <img src="src/image/common/right_arrow.png">
  </div> -->
<!-- 晒单列表 -->
  <div style="background-color: #33333;width: 300;height: 50;">
    
  </div>
</template>

<script>
	// require('weex-components');
	//  module.exports = {
 //       data:{
 //          resultData:[],
 //       },
 //       created:function () {
 //       var stream = require('@weex-module/stream');
 //       var me = this;
 //       var requestUrl = 'https://client.jdd.com/action/NewMobileHandler.ashx?cmdId=1&uuid=76F7B105585844379D03B18341D2BAE1&cmdName=app_ios_zz&params={"ftype":"1","num":"5","fnewsid":"0","showuserId":"0"}&usertype=1&phoneName=Simulator x64&action=90321&platformVersion=10.2&platformCode=IPHONE&appVersion=3.8.0&UserID=MTAzOTM2OTI=&sign=B5CB29904CDE66F2D560EB6FC242A44F';
 
 
 //       stream.fetch({
 //         method:'GET',
 //         url:requestUrl,
 //         type:'jsonp'
 //       },function (ret) {

 //        // var result = ret.Data.list;
 //        // console.log('测试'+JSON.stringify(ret));
 //        //  me.getLunboResult = dic;
      
 //       },function (response) {
           
 //           me.getLunboResult = "bytes received:"+response.length;
 //      });
 //     },
 //    };
</script>

<style>
	.twoText2{
		
	}
</style>