<template>
<wxc-navpage data-role="none" height="88" background-color="#da3d44" title="发现" title-color="white"  style="background: #eee;">
  <div>
    <div style="flex-direction:row;">
      <div class="header1">
        <img src="src/image/found/found_act.jpg" style="width: 345;height: 150;">
        <text class="header-bigtext">活动中心</text>
        <text class="header-smalltext">单关配加奖</text>
      </div>
      <div class="header2">
        <img src="src/image/found/found_adv.jpg" style="width: 345;height: 150;">
        <text class="header-bigtext">开奖公告</text>
        <text class="header-smalltext">中奖早知道</text>
      </div>
    </div>

    <!-- 晒单标题 -->
    <div class="orderHead">
      <div style="flex-direction:row;float:left;width: 630;">
        <text style="width: 10;height:40;background-color:#da3d44;margin-top:20;margin-left:20;"></text>
        <text style="margin-left:20;font-size: 35;">晒单</text>
        <text style="color: #666;font-size: 28;margin-left:20;">神单聚集地，每天看个够</text>
      </div>
      <div style="float: right;flex-direction:row;">
        <text style="color: #999;font-size: 28;">更多</text>
        <image src="src/image/common/right_arrow.png" style="width: 20;height: 40;margin-top:20;margin-left:20;">
      </div>
    </div>

    <!-- 晒单列表 -->
    <list class="list">
      <cell class="cell" repeat={resultData}>
        <div>
          <text>test</text>
        </div>
      </cell>
    </list>
  </div>

</template>

<script>
	require('weex-components');
	 module.exports = {
       data:{
          resultData:[],
       },
       created:function () {
       var stream = require('@weex-module/stream');
       var me = this;
       var requestUrl = 'http://client.jdd.com/action/NewMobileHandler.ashx?cmdId=1&uuid=76F7B105585844379D03B18341D2BAE1&cmdName=app_ios_zz&params={"ftype":"1","num":"5","fnewsid":"0","showuserId":"0"}&usertype=1&phoneName=Simulatorx64&action=90321&platformVersion=10.2&platformCode=IPHONE&appVersion=3.8.0&UserID=MTAzOTM2OTI=&sign=B5CB29904CDE66F2D560EB6FC242A44F';
 
 
       stream.fetch({
         method:'GET',
         url:requestUrl,
         type:'json'
       },function (ret) {

        var result = ret.data.Data;
        var items = result[2].SDGCTop5;
        console.log('测试'+JSON.stringify(items));
         me.resultData = items;
      
       },function (response) {
           
           me.resultData = "bytes received:"+response.length;
      });
     },
    };
</script>

<style>
	.header1{
    margin-left: 20;
    margin-top: 20;
    margin-bottom: 20
  }
  .header2{
    margin-left:20;
    margin-top:20;
    margin-bottom: 20
    margin-right:20;
  }
  .header-bigtext{
    font-size: 40;
    color: white;
    position: absolute;
    z-index: 1;
    left: 20;
    top: 20;
  }
  .header-smalltext{
    font-size: 28;
    color: white;
    position: absolute;
    z-index: 1;
    left: 20;
    top: 80;
  }
  .orderHead{
    flex-direction:row;
    background-color:white;
    height: 80;
    line-height: 80;
    vertical-align: center;
  }
</style>